[gd_scene format=3 uid="uid://dq0r5xsi8qp57"]

[ext_resource type="Script" uid="uid://c60862dk5n1bw" path="res://Geral/Dialogo/level.gd" id="1_filv0"]

[node name="Level" type="Node2D" unique_id=2006803571 node_paths=PackedStringArray("_hud")]
script = ExtResource("1_filv0")
_hud = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1302045830]
