[gd_scene format=3 uid="uid://ps5j56jgas8y"]

[node name="DialogueBox" type="NinePatchRect" unique_id=1131937269]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=852178903]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=192885967]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control" unique_id=2008101609]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/NinePatchRect" unique_id=927366521]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/NinePatchRect/MarginContainer" unique_id=1711772800]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/NinePatchRect/MarginContainer/HBoxContainer" unique_id=543045942]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/NinePatchRect/MarginContainer/HBoxContainer" unique_id=107981127]
layout_mode = 2
