[gd_scene format=3 uid="uid://7pbvfyk6dr7v"]

[ext_resource type="Script" uid="uid://emrluheqqdvy" path="res://Geral/ScriptGeral/meduopcao_conf.gd" id="1_rv5qi"]
[ext_resource type="Texture2D" uid="uid://cqnsk5bn40llg" path="res://Geral/img/fotomenu2.png" id="2_twwa1"]
[ext_resource type="FontFile" uid="uid://crua2ihel7n33" path="res://Geral/Fonte/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="3_8bt8k"]

[node name="MeduopcaoConf" type="Control" unique_id=1232575029]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0
script = ExtResource("1_rv5qi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=893076853]
position = Vector2(187, 104.75)
scale = Vector2(0.25621548, 0.19475137)
texture = ExtResource("2_twwa1")

[node name="MarginContainer" type="ColorRect" parent="." unique_id=407326345]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 47.0
offset_right = 286.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5372549)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=523704475]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
layout_direction = 4
alignment = 1

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=670008372]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8bt8k")
text = "Volume
"

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=446171997]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8bt8k")
text = "Menu
"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer" unique_id=650818649]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8bt8k")
text = "Sair do jogo
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
