[gd_scene format=3 uid="uid://qa6vwcg6xrfn"]

[ext_resource type="Script" uid="uid://ciy54sgy5a34y" path="res://Geral/ScriptGeral/menuopcao.gd" id="1_oub6r"]
[ext_resource type="Texture2D" uid="uid://cqnsk5bn40llg" path="res://Geral/img/fotomenu2.png" id="2_v488e"]
[ext_resource type="FontFile" uid="uid://crua2ihel7n33" path="res://Geral/Fonte/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="2_wgm8w"]

[node name="Menu" type="Control" unique_id=1541134960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oub6r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1116433467]
position = Vector2(192.49998, 108.5)
scale = Vector2(0.26726517, 0.20165743)
texture = ExtResource("2_v488e")

[node name="MarginContainer" type="ColorRect" parent="." unique_id=1891997757]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -71.99999
offset_right = 82.0
offset_bottom = 71.99999
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5372549)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2095829085]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -62.0
offset_right = 31.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1510175793]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wgm8w")
text = "Volume
"

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=46018195]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wgm8w")
text = "Menu inicial"

[node name="Voltar" type="Button" parent="MarginContainer/VBoxContainer" unique_id=427023056]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wgm8w")
text = "Voltar"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1180489328]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wgm8w")
text = "Sair do jogo"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
