{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.6328125, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "rosto 1",
&"description": "",
&"display_name": "Barman",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"rosto 1": {
"export_overrides": {
"image": "\"res://Personagens/Npcs/SpriteNpc/Falando1.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}